---
- name: "Set etcd.conf"
  template:
    src: "etcd.conf.j2"
    dest: "/etc/etcd/etcd.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart etcd

- name: "Set apiserver and control-manager config files"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/kubernetes/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - apiserver
    - controller-manager
  notify:
    - Restart kube-apiserver
    - Restart kube-controller-manager

- name: "Start and enable etcd"
  service:
    name: "etcd"
    enabled: yes
    state: started

# Dirty way of setting etcd: mkdir
# TODO: check for 3rd party module that can handle this
- name: "Create etcd directory (Dirty way. Ignore errors if exist)"
  command:
    "etcdctl mkdir {{ kubernetes_master_etcd_prefix }}"
  ignore_errors: yes

# Dirty way of setting etcd: mk
# TODO: check for 3rd party module that can handle this
- name: "Create etcd key (Dirty way. Ignore errors if exist)"
  command:
    "etcdctl mk {{ kubernetes_master_etcd_prefix }}/config \"{ \\\"Network\\\": \\\"{{ kubernetes_etcd_network }}\\\", \\\"SubnetLen\\\": 24, \\\"Backend\\\": { \\\"Type\\\": \\\"vxlan\\\" } }\""
  ignore_errors: yes

- name: "Set flanneld config file"
  template:
    src: "flanneld.j2"
    dest: "/etc/sysconfig/flanneld"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart flanneld

- name: "Generate kubernetes signing key"
  openssl_privatekey:
    path: "{{ kubernetes_signing_key }}"
    size: 2048
    type: "RSA"
    state: present

- name: "Allow kube group to access the signing key"
  file:
    path: "{{ kubernetes_signing_key }}"
    owner: root
    group: kube
    mode: 0640

- name: "Start and enable kubernetes master services"
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - etcd
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
    - flanneld
